spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/teluskoEcommerce
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true